
FC:\Users\Anna\Desktop\CafeWorkPlace\CafeWorkPlace\App.xaml;;
FC:\Users\Anna\Desktop\CafeWorkPlace\CafeWorkPlace\AutorizWIn.xaml;;
FC:\Users\Anna\Desktop\CafeWorkPlace\CafeWorkPlace\EditMenuWin.xaml;;
FC:\Users\Anna\Desktop\CafeWorkPlace\CafeWorkPlace\EmployeeWin.xaml;;
FC:\Users\Anna\Desktop\CafeWorkPlace\CafeWorkPlace\KassWindows\ChangeComposWin.xaml;;
FC:\Users\Anna\Desktop\CafeWorkPlace\CafeWorkPlace\KassWindows\EditComposWin.xaml;;
FC:\Users\Anna\Desktop\CafeWorkPlace\CafeWorkPlace\KassWindows\KassWin.xaml;;
FC:\Users\Anna\Desktop\CafeWorkPlace\CafeWorkPlace\MainWindow.xaml;;
FC:\Users\Anna\Desktop\CafeWorkPlace\CafeWorkPlace\MenuTypeWin.xaml;;
FC:\Users\Anna\Desktop\CafeWorkPlace\CafeWorkPlace\MenuWin.xaml;;
FC:\Users\Anna\Desktop\CafeWorkPlace\CafeWorkPlace\PositionWin.xaml;;
FC:\Users\Anna\Desktop\CafeWorkPlace\CafeWorkPlace\ProdTypeWin.xaml;;
FC:\Users\Anna\Desktop\CafeWorkPlace\CafeWorkPlace\ProductWin.xaml;;
FC:\Users\Anna\Desktop\CafeWorkPlace\CafeWorkPlace\QuantityWin.xaml;;
FC:\Users\Anna\Desktop\CafeWorkPlace\CafeWorkPlace\SpisanieWin.xaml;;
FC:\Users\Anna\Desktop\CafeWorkPlace\CafeWorkPlace\StorageTypeWin.xaml;;
FC:\Users\Anna\Desktop\CafeWorkPlace\CafeWorkPlace\StorageWin.xaml;;

